{
    "EmailSettings": {
        "APIKey": "API_KEY_HERE",
        "FromEmail": "jvicencio+notatez@johnvicencio.com",
        "FromName": "Notatez Admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DevelopmentMode": false
}

